<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Poppins" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}.menu_block.desktop_hide .menu-links span{mso-hide:all} @media (max-width:720px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-22 .column-1 .block-3.button_block .alignment a,.row-22 .column-1 .block-3.button_block .alignment div,.row-6 .column-1 .block-5.button_block .alignment a,.row-6 .column-1 .block-5.button_block .alignment div,.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-1 .column-1 .block-2.spacer_block,.row-1 .column-1 .block-4.spacer_block,.row-11 .column-1 .block-1.spacer_block,.row-13 .column-1 .block-1.spacer_block,.row-15 .column-1 .block-1.spacer_block,.row-17 .column-1 .block-1.spacer_block,.row-19 .column-1 .block-1.spacer_block,.row-25 .column-1 .block-1.spacer_block,.row-3 .column-1 .block-1.spacer_block,.row-5 .column-1 .block-1.spacer_block,.row-7 .column-1 .block-1.spacer_block,.row-9 .column-1 .block-1.spacer_block{height:30px!important}.row-1 .column-1 .block-3.image_block td.pad,.row-22 .column-1 .block-1.heading_block td.pad,.row-25 .column-1 .block-2.social_block td.pad,.row-4 .column-1 .block-1.image_block td.pad,.row-6 .column-1 .block-1.heading_block td.pad{padding:0!important}.row-10 .column-1 .block-2.spacer_block,.row-10 .column-1 .block-4.spacer_block,.row-12 .column-1 .block-2.spacer_block,.row-12 .column-1 .block-4.spacer_block,.row-14 .column-1 .block-2.spacer_block,.row-14 .column-1 .block-4.spacer_block,.row-16 .column-1 .block-2.spacer_block,.row-16 .column-1 .block-4.spacer_block,.row-18 .column-1 .block-2.spacer_block,.row-18 .column-1 .block-4.spacer_block,.row-22 .column-1 .block-2.spacer_block,.row-25 .column-1 .block-3.spacer_block,.row-4 .column-1 .block-2.spacer_block,.row-6 .column-1 .block-2.spacer_block,.row-6 .column-1 .block-4.spacer_block{height:15px!important}.row-10 .column-1 .block-3.paragraph_block td.pad>div,.row-10 .column-1 .block-5.paragraph_block td.pad>div,.row-12 .column-1 .block-3.paragraph_block td.pad>div,.row-12 .column-1 .block-5.paragraph_block td.pad>div,.row-14 .column-1 .block-3.paragraph_block td.pad>div,.row-14 .column-1 .block-5.paragraph_block td.pad>div,.row-16 .column-1 .block-3.paragraph_block td.pad>div,.row-16 .column-1 .block-5.paragraph_block td.pad>div,.row-18 .column-1 .block-3.paragraph_block td.pad>div,.row-18 .column-1 .block-5.paragraph_block td.pad>div,.row-4 .column-1 .block-3.paragraph_block td.pad>div,.row-4 .column-1 .block-5.paragraph_block td.pad>div{text-align:center!important;font-size:15px!important}.row-26 .column-1 .block-2.spacer_block,.row-4 .column-1 .block-4.spacer_block{height:10px!important}.row-22 .column-1 .block-1.heading_block h1,.row-6 .column-1 .block-1.heading_block h1{text-align:center!important;font-size:24px!important}.row-6 .column-1 .block-3.paragraph_block td.pad>div{text-align:center!important;font-size:18px!important}.row-22 .column-1 .block-3.button_block a,.row-22 .column-1 .block-3.button_block div,.row-22 .column-1 .block-3.button_block span,.row-6 .column-1 .block-5.button_block a,.row-6 .column-1 .block-5.button_block div,.row-6 .column-1 .block-5.button_block span{font-size:18px!important;line-height:18px!important}.row-21 .column-1 .block-1.spacer_block,.row-23 .column-1 .block-1.spacer_block{height:50px!important}.row-26 .column-1 .block-3.paragraph_block td.pad{padding:10px 20px!important}.row-26 .column-1 .block-7.spacer_block{height:40px!important}.row-26 .column-1 .block-4.paragraph_block td.pad{padding:10px 25px!important}.row-10 .column-1,.row-12 .column-1,.row-14 .column-1,.row-16 .column-1,.row-18 .column-1,.row-22 .column-1,.row-4 .column-1,.row-6 .column-1{padding:0 20px!important}}
</style></head><body style="background-color:#a8f8b8;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#a8f8b8"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#235aff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/img_pattern_top-header.png" style="display:block;height:auto;border:0;max-width:700px;width:100%" width="700"></div></td></tr></table><div 
class="spacer_block block-2" style="height:60px;line-height:60px;font-size:1px">&#8202;</div><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/logo_header.png" style="display:block;height:auto;border:0;max-width:140px;width:100%" width="140"></div></td></tr></table><div class="spacer_block block-4" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/img_curvewave-horizontal-bottom.png" style="display:block;height:auto;border:0;max-width:700px;width:100%" width="700"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div 
class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/img_1c-hero_v2.png" style="display:block;height:auto;border:0;max-width:620px;width:100%" width="620"></div></td></tr></table><div class="spacer_block block-2" 
style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">
This year, cold and flu season is set to be ugly.</p></div></td></tr></table><div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">No need to worry: Blueberry’s top-rated, board-certified pediatricians are available in minutes and will be ready to support you and your little ones.&nbsp;</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Poppins,arial;font-size:30px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">The best part?</span></h1></td></tr></table><div 
class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#015ae7;direction:ltr;font-family:Poppins,arial;font-size:24px;font-weight:700;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:36px"><p style="margin:0">
An entire year of Blueberry membership costs less than the typical copay of a single urgent care visit.&nbsp;After this sentence add: Join in the next 24 hours to get $5 off your membership and a free medical kit (a $100 value).</p></div></td></tr></table><div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:403px;v-text-anchor:middle;" arcsize="81%" stroke="false" fillcolor="#015ae7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:24px"><![endif]--><div 
style="text-decoration:none;display:block;color:#fff;background-color:#015ae7;border-radius:50px;width:65%;border-top:0 solid transparent;font-weight:400;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:13px;padding-bottom:13px;font-family:Poppins,arial;font-size:24px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:0px;padding-right:0px;font-size:24px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 36px;">Join Blueberry Now</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/email3c_curved-bottom-top.png" style="display:block;height:auto;border:0;max-width:700px;width:100%" width="700"></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/email3c_a8f8b8_stars.png" style="display:block;height:auto;border:0;max-width:155px;width:100%" width="155"></div></td></tr></table><div class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">No need to worry: Blueberry’s top-rated, board-certified pediatricians are available in minutes and will be ready to support you and your little ones.&nbsp;</p></div></td></tr></table><div class="spacer_block block-4" 
style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:700;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">- Travis D.</p></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/email3c_ffb28b_stars.png" style="display:block;height:auto;border:0;max-width:155px;width:100%" width="155"></div></td></tr></table><div class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">
“I highly recommend Blueberry Pediatrics. The ability to contact a doctor at any time has been priceless. They have saved us hours of trying to call for a sick office visit and many trips in to the office with a sick child. The doctors always have excellent bedside manner, quickly diagnosing and treating conditions. They consistently follow up to check in after a virtual visit as well.”</p></div></td></tr></table><div class="spacer_block block-4" 
style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:700;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">- Nicole I.</p></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/email3c_ecb7ec_stars.png" style="display:block;height:auto;border:0;max-width:155px;width:100%" width="155"></div></td></tr></table><div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">
“I signed up for this service yesterday and within the hour, I was talking to a doctor about my son's illness (the dreaded stomach bug!). The doctor quickly sent a prescription for anti-nausea meds, and my son is doing so much better today. I forgot at the time of the virtual visit to ask for a doctor's note for school. I used the chat feature on the website, and the doctor sent me the note within 10 minutes. I am so grateful already for this service. Saved myself a $75 urgent care visit.”</p>
</div></td></tr></table><div class="spacer_block block-4" style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:700;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p 
style="margin:0">- Jessica W.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/email3c_fbf780_stars.png" style="display:block;height:auto;border:0;max-width:155px;width:100%" width="155"></div></td></tr></table><div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">
“Our doctor’s office was closed and we needed our 4 month old to be seen quickly. Within 25 minutes of signing up for this service, a physician called and prescribed medications for our little baby. Within one hour, we had everything we needed! The physician was very nice and helpful and listened to all of my concerns. I am beyond pleased. I will definitely be using this service for all of my kids!”</p></div></td></tr></table><div class="spacer_block block-4" 
style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:700;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">- Tanya S.</p></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/email3c_a8f8b8_stars.png" style="display:block;height:auto;border:0;max-width:155px;width:100%" width="155"></div></td></tr></table><div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">
“We’ve used Blueberry for all three of our kids for several years now, and they have been so amazing. We’ve used them for rashes and illnesses after hours, on weekends, during the day when we couldn’t get an appointment, on holidays, and even on vacation out of state. They always respond very quickly, and everyone is always incredibly nice, from the doctors and customer service. To absolutely recommend them for sure.”</p></div></td></tr></table><div class="spacer_block block-4" 
style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Poppins,arial;font-size:18px;font-weight:700;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0">- Stephanie S.</p></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/email3c_curved-top-bottom.png" style="display:block;height:auto;border:0;max-width:700px;width:100%" width="700"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" 
style="height:100px;line-height:100px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Poppins,arial;font-size:30px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Ready to get started?&nbsp;</span></h1></td></tr></table><div class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table 
class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:403px;v-text-anchor:middle;" arcsize="81%" stroke="false" fillcolor="#015ae7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:24px"><![endif]--><div 
style="text-decoration:none;display:block;color:#fff;background-color:#015ae7;border-radius:50px;width:65%;border-top:0 solid transparent;font-weight:400;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:13px;padding-bottom:13px;font-family:Poppins,arial;font-size:24px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:0px;padding-right:0px;font-size:24px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 36px;">Join Blueberry Now</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:100px;line-height:100px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/img_curvewave-horizontal-top_v2.png" style="display:block;height:auto;border:0;max-width:700px;width:100%" width="700"></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#235aff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" 
align="center"><table class="social-table" width="156px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 10px"><a href="https://www.facebook.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://instagram.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://www.tiktok.com" target="_blank">
<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><div class="spacer_block block-3" style="height:40px;line-height:40px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#235aff;border-radius:0;color:#000;width:700px;margin:0 auto" width="700.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="menu_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="color:#fff;font-family:inherit;font-size:14px;font-weight:700;letter-spacing:0;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="alignment" style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]-->
<span class="label" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:block;font-family:'Poppins', arial;font-size:14px;color:false;letter-spacing:normal;">How It Works</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:center;"><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]-->
<span class="label" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:block;font-family:'Poppins', arial;font-size:14px;color:false;letter-spacing:normal;">FAQs</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:center;"><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]-->
<span class="label" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:block;font-family:'Poppins', arial;font-size:14px;color:false;letter-spacing:normal;">Contact Us</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></table></td></tr></table><div class="spacer_block block-2" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#fff;direction:ltr;font-family:Poppins,arial;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0">2672 Bayshore Parkway Suite 608Mountain View, CA 94043</p></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#fff;direction:ltr;font-family:Poppins,arial;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px">No longer want to receive these emails?</p><p style="margin:0"><strong><span style="color: #ffffff;"><a href="{{unsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener">Unsubscribe.</a></span></strong>
</p></div></td></tr></table><div class="spacer_block block-5" style="height:25px;line-height:25px;font-size:1px">&#8202;</div><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/logo_footer.png" style="display:block;height:auto;border:0;max-width:113px;width:100%" width="113"></div></td></tr></table><div class="spacer_block block-7" style="height:60px;line-height:60px;font-size:1px">&#8202;</div><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3a84ce64827f4789863028b24f098fe7/img_pattern_bottom-footer.png" style="display:block;height:auto;border:0;max-width:700px;width:100%" width="700"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table><!-- End --></body></html>